JWT_SECRET=fjaksdkflKFAFkfajdsfh
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=add_your_user_name
MAIL_TRAP_PASS=add_your_password
CLOUD_API_SECRET=add_your_api_secret
CLOUD_API_KEY=add_your_api_key
CLOUD_NAME=add_your_cloud_name